port 26379
dir /tmp
sentinel monitor elma-redis ip_мастер_сервер_redis  6379 2
sentinel down-after-milliseconds elma-redis 30000
sentinel parallel-syncs elma-redis 1
sentinel failover-timeout elma-redis 30000
logfile /log/sentinel.log
sentinel auth-pass elma-redis redispassword